{
	"id": "pdf-emotes",
	"name": "PDF Emotes",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Helps you exporting all your emotes to pdf (even those in headings)!",
	"author": "Marcel Marusiak",
	"authorUrl": "https://mmarusiak.github.io",
	"isDesktopOnly": false,
	"main": "main.js"
}
